BACKEND_ENV=dev
JWT_SEC="eth7ffgtvv888888bhbjjjjj8888pooi@@@$$"
AWS_ACCESSKEY="AKIA5J57G52VN7PWSTXW"
AWS_SECRETKEY="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"
AWS_REGION="eu-west-1"
RESEND= re_bpHmBHgF_4umP6oaq7Z1Hrjag4znkpof1
SERVER_TOKEN=AAAAgfhbq1M:APA91bFFLVTSJivpoh3vgMOMK_DtB7hnQzsCssFTyBfjewkgKOTXJrZh6GQjrTKwnBY1UrWW-6S4UmCse-xz__PwAtAwVKXdW9kD2ACIAATmO5YYOZzJpMOe5Euure7y3bYLeUqH3tLC